<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Circular Motion</title>
        <style type="text/css">
                body {
                        margin: 0;
                        -ms-overflow-style: none;
                        /* IE and Edge */
                        scrollbar-width: none;
                        /* Firefox */
                }
                body::-webkit-scrollbar {
                        display: none;
                        /* Chrome, Safari, Opera*/
                }

                canvas {
                        /* border: 1px solid black; */
                }

        </style>
</head>

<body>
        <canvas></canvas>
        <script src="canvas.js"></script>
</body>

</html>